ERROR_1 = <ERROR 001: N\u00fam d'arguments inv\u00e0lid>
ERROR_2 = <ERROR 002: Esp\u00e8cie incorrecta>
ERROR_3 = <ERROR 003: Planeta incorrecte>
ERROR_4 = <ERROR 004: Dada incorrecte>
ERROR_5 = <ERROR 005: No es pot registrar aquest \u00e9sser en aquest planeta>
ERROR_6 = <ERROR 006: Ja existeix un \u00e9sser censat amb aquest nom>
ERROR_7 = <ERROR 007: No hi ha cap \u00e9sser amb aquest nom>
ERROR_8 = <ERROR 008: L'\u00e9sser no permet ser modificat>
ERROR_9 = <ERROR 009: Operaci\u00f3 incorrecta>
ERROR_10 = <ERROR 010: Edat incorrecta>
ERROR_11 = <ERROR 011: Nivell de meditaci\u00f3 incorrecte>
ERROR_12 = <ERROR 012: Valor de for\u00e7a incorrecte>

ERROR_CERRAR = <produ\u00eft un error en tancar el fitxer>
ERROR_LEER = <produ\u00eft un error en llegir el fitxer>
ERROR_ESCRIBIR = <produ\u00eft un error en escriure el fitxer>

SER_CENSADO = <OK: Ser censat correctament al planeta>
SER_BORRADO = <OK: Ser esborrat correctament>
SER_MODIFICADO = <OK: ser modificat correctament>

IDIOMA_CAMBIADO = <OK: idioma canviat correctament>
INTRODUCE_COMANDO = Introdueix la comanda

POBLACION_PLANETA = <POBLACI\u00d3 PER PLANETA>
NO_REGISTRADOS = <Ning\u00fa encara est\u00e0 registrat>
POBLACION_RAZA = <POBLACI\u00d3 PER ESPECIE>