ERROR_1 = <ERROR 001: Invalid number of arguments>
ERROR_2 = <ERROR 002: Incorrect type>
ERROR_3 = <ERROR 003: Wrong planet>
ERROR_4 = <ERROR 004: Incorrect data>
ERROR_5 = <ERROR 005: You can not register that being on that planet>
ERROR_6 = <ERROR 006: There is already a being registered with that name>
ERROR_7 = <ERROR 007: There is no being with that name>
ERROR_8 = <ERROR 008: The being does not allow to be modified>
ERROR_9 = <ERROR 009: Incorrect operation>
ERROR_10 = <ERROR 010: Incorrect age>
ERROR_11 = <ERROR 011: Incorrect meditation level>
ERROR_12 = <ERROR 012: Incorrect force value>

ERROR_CERRAR = <Error closing the file>
ERROR_LEER = <Error reading the file>
ERROR_ESCRIBIR = <Error writing the file>

SER_CENSADO = <OK: Being correctly counted on the planet>
SER_BORRADO = <OK: Deleted correctly>
SER_MODIFICADO = "<OK: be modified correctly>

IDIOMA_CAMBIADO = <OK: language changed correctly>
INTRODUCE_COMANDO = Enter the command

POBLACION_PLANETA = < POPULATION BY PLANET >
NO_REGISTRADOS = < Nobody registered yet >
POBLACION_RAZA = < POPULATION BY RACE >